"""Adding cards table

Revision ID: a9589c2da787
Revises: 
Create Date: 2019-11-21 01:38:59.343973

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a9589c2da787'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('Cards',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('card_equipment_number', sa.String(length=20), nullable=True),
    sa.Column('card_equipment_name', sa.String(length=50), nullable=True),
    sa.Column('card_user_name', sa.String(length=50), nullable=True),
    sa.Column('card_user_phone', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('Cards')
    # ### end Alembic commands ###
